# dblp-expert-finder

./: ProjectHome.md
dblpdata/: pom.xml
dblpdata/src/main/java/de/unitrier/dblp/: Author.java  Cite.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/: ServiceLocator.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/data/: DblpDataLoader.java  DblpItemReProcessor.java  DblpKeywordDaoImpl.java  GertzDblpDataLoader.java  Keyword.java  Publication.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/data/keywords/: KeywordRecognizer.java  SimpleKeywordRecognizer.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/data/timeline/: Event.java  EventData.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/experts/: DblpResults.java  ResearcherProfile.java  ResearcherProfileImpl.java  SearchService.java  SolrSearchService.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/service/: AcmDlContentService.java  AcmResourceFetcher.java  ContentService.java  SpringerDlContentService.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/text/: SimplePub.java  SpatialTopics.java
dblpdata/src/main/java/edu/ucdavis/cs/dblp/text/io/: DumpPubsForCategories.java
dblpdata/src/main/java/edu/ucdavis/cs/taxonomy/: Category.java  CategoryDao.java  CategoryDaoImpl.java
dblpdata/src/main/resources/: log4j.properties
dblpdata/src/main/resources/spring/: dao-beans.xml  dblpApplicationContext.xml
dblpdata/src/test/java/edu/ucdavis/cs/dblp/data/: CategoryTopicsTest.java  DblpPubDaoImplTest.java  KeywordNetworkVisualization.java
dblpdata/src/test/java/edu/ucdavis/cs/dblp/data/keywords/: KeywordServiceTest.java
dblpdata/src/test/java/edu/ucdavis/cs/dblp/experts/: ResearcherDaoImplTest.java  SolrSearchServiceTest.java
dblpdata/src/test/java/edu/ucdavis/cs/taxonomy/: CategoryDaoImplTest.java
expertfinder/: .mymetadata  .project  pom.xml
expertfinder/src/main/java/edu/cs/ucdavis/dblp/web/ui/controllers/: SearchController.java
expertfinder/src/main/java/edu/cs/ucdavis/dblp/web/ui/data/: Exporter.java  KeywordSearchBean.java  SearchBean.java
expertfinder/src/main/webapp/: index.xhtml  searchByResearcher.xhtml  searchByTaxonomy.xhtml  searchByTopic.xhtml  taxonomyResults.xhtml
expertfinder/src/main/webapp/WEB-INF/: faces-config.xml
expertfinder/src/main/webapp/WEB-INF/facelets/tags/: searchResults.xhtml
expertfinder/src/main/webapp/WEB-INF/layout/: layout.xhtml  taxonomyLayout.xhtml
expertfinder/src/main/webapp/images/: style.css
expertfinder/src/main/webapp/timeline/: showTimeline.xhtml
trunk/dblpdata/: pom.xml
trunk/dblpdata/src/main/docs/solr/: solrconfig.xml
trunk/dblpdata/src/main/java/de/unitrier/dblp/: Author.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/: ServiceLocator.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/analyzers/: TokenizerService.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/data/: DblpItemReProcessor.java  DblpPubDao.java  DblpPubDaoImpl.java  Keyword.java  Publication.java  PublicationContent.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/data/keywords/: KeywordRecognizer.java  SimpleKeywordRecognizer.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/data/mining/: DocExporter.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/experts/: DblpResults.java  ResearcherDao.java  ResearcherDaoImpl.java  ResearcherProfile.java  ResearcherProfileImpl.java  SearchService.java  SolrSearchService.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/service/: AcmDlContentService.java  IeeeCsDlContentService.java  IeeeDlContentService.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/text/: ClutoClusterSolution.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/dblp/text/io/: DumpPubsForCategories.java
trunk/dblpdata/src/main/java/edu/ucdavis/cs/taxonomy/: Categories.java  Category.java  CategoryDao.java  CategoryDaoImpl.java
trunk/dblpdata/src/main/resources/spring/: dao-beans.xml  dblpApplicationContext.xml  services.xml
trunk/dblpdata/src/test/java/edu/ucdavis/cs/dblp/data/: DblpPubDaoImplTest.java
trunk/dblpdata/src/test/java/edu/ucdavis/cs/dblp/experts/: ResearcherDaoImplTest.java
trunk/dblpdata/src/test/java/edu/ucdavis/cs/taxonomy/: CategoryDaoImplTest.java
trunk/expertfinder/: .classpath  pom.xml
trunk/expertfinder/src/main/java/edu/cs/ucdavis/dblp/web/ui/controllers/: SearchController.java
trunk/expertfinder/src/main/java/edu/cs/ucdavis/dblp/web/ui/data/: KeywordSearchBean.java  NodeProfileBean.java  SearchBean.java
trunk/expertfinder/src/main/webapp/: searchByResearcher.xhtml  searchByTaxonomy.xhtml  searchByTopic.xhtml  taxonomyResults.xhtml
trunk/expertfinder/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/expertfinder/src/main/webapp/WEB-INF/facelets/tags/: facet.xhtml  searchResults.xhtml
trunk/expertfinder/src/main/webapp/WEB-INF/layout/: layout.xhtml
